# https://www.nginx.com/resources/wiki/start/topics/examples/likeapache/


    server {
        listen 80;
        server_name awx.lab;

        add_header Strict-Transport-Security max-age=2592000;
        rewrite ^ https://$server_name$request_uri? permanent;

        return 301 https://awx.lab$request_uri;
    }

    server {        
        listen 443 ssl;
        server_name  awx.lab;

        # ssl                 on;
        ssl_certificate     /certs/certs.crt;
        ssl_certificate_key /certs/certs.key;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        

        # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            # proxy_http_version 1.1;
            proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
            # proxy_pass http://10.5.5.20:8080/;

            # root /path/to/myapp/public;
            # proxy_set_header X-Forwarded-Host $host:$server_port;
            # proxy_set_header X-Forwarded-Server $host;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header  X-Forwarded-Protocol  https;
            proxy_pass http://192.168.49.2:32626;
        }
}



