# https://www.nginx.com/resources/wiki/start/topics/examples/likeapache/


    server {
        listen 80;
        server_name kibana.lab;

        add_header Strict-Transport-Security max-age=2592000;
        rewrite ^ https://$server_name$request_uri? permanent;

        return 301 https://kibana.lab$request_uri;
    }
    
    server {
  
      listen 443 ssl;
      server_name  kibana.lab;      

      # ssl                 on;
      ssl_certificate     /certs/certs.crt;
      ssl_certificate_key /certs/certs.key;
      ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
      ssl_protocols TLSv1.2;
      ssl_prefer_server_ciphers on;    
    
      location / {
        proxy_pass http://192.168.49.8:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
    }



