# https://www.nginx.com/resources/wiki/start/topics/examples/likeapache/

  upstream prometheus {
    server 192.168.0.111:9090;
  }

  ## Set a variable to help us decide if we need to add the
  ## 'Docker-Distribution-Api-Version' header.
  ## The registry always sets this header.
  ## In the case of nginx performing auth, the header is unset
  ## since nginx is auth-ing before proxying.
  # map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
  #   '' 'registry/2.0';
  # }

  server {
    listen 80;
    server_name prometheus.lab;

    return 301 https://prometheus.lab$request_uri;
  }

  server {
    listen 443 ssl;
    server_name prometheus.lab;

    # SSL
    # ssl on;
    ssl_certificate     /certs/certs.crt;
    ssl_certificate_key /certs/certs.key;

    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    # chunked_transfer_encoding on;


   # Regular Nexus requests
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://prometheus;
    }
  }

